src/lib/db.json (before)
{
  "projects": [
    {
      "id": "proj-1751568818238",
      "name": "Prueba 1",
      "description": "Descripción Prueba 1",
      "imageUrl": "https://placehold.co/600x400.png",
      "dataAiHint": "project building"
    }
  ],
  "tasks": [
    {
      "id": "task-1751569224036",
      "projectId": "proj-1751568818238",
      "name": "Tarea 1",
      "quantity": 150,
      "value": 5000,
      "startDate": "2025-07-07T00:00:00.000Z",
      "endDate": "2025-07-11T00:00:00.000Z",
      "status": "en-progreso",
      "dailyConsumption": [
        {
          "date": "2025-07-07T00:00:00.000Z",
          "consumedQuantity": 50
        },
        {
          "date": "2025-07-10T00:00:00.000Z",
          "consumedQuantity": 50
        },
        {
          "date": "2025-07-08T00:00:00.000Z",
          "consumedQuantity": 5
        },
        {
          "date": "2025-07-09T00:00:00.000Z",
          "consumedQuantity": 5
        }
      ]
    },
    {
      "id": "task-1751570291276",
      "projectId": "proj-1751568818238",
      "name": "Tarea 2",
      "quantity": 50,
      "value": 300,
      "startDate": "2025-07-07T00:00:00.000Z",
      "endDate": "2025-07-09T00:00:00.000Z",
      "status": "completado",
      "dailyConsumption": [
        {
          "date": "2025-07-07T00:00:00.000Z",
          "consumedQuantity": 20
        },
        {
          "date": "2025-07-09T00:00:00.000Z",
          "consumedQuantity": 50
        }
      ]
    }
  ]
}

src/lib/db.json (after)
{
  "projects": [
    {
      "id": "proj-1751568818238",
      "name": "Prueba 1",
      "company": "Compañía de Ejemplo S.A.",
      "imageUrl": "https://placehold.co/600x400.png",
      "dataAiHint": "project building"
    }
  ],
  "tasks": [
    {
      "id": "task-1751569224036",
      "projectId": "proj-1751568818238",
      "name": "Tarea 1",
      "quantity": 150,
      "value": 5000,
      "startDate": "2025-07-07T00:00:00.000Z",
      "endDate": "2025-07-11T00:00:00.000Z",
      "status": "en-progreso",
      "dailyConsumption": [
        {
          "date": "2025-07-07T00:00:00.000Z",
          "consumedQuantity": 50
        },
        {
          "date": "2025-07-10T00:00:00.000Z",
          "consumedQuantity": 50
        },
        {
          "date": "2025-07-08T00:00:00.000Z",
          "consumedQuantity": 5
        },
        {
          "date": "2025-07-09T00:00:00.000Z",
          "consumedQuantity": 5
        }
      ],
      "validations": []
    },
    {
      "id": "task-1751570291276",
      "projectId": "proj-1751568818238",
      "name": "Tarea 2",
      "quantity": 50,
      "value": 300,
      "startDate": "2025-07-07T00:00:00.000Z",
      "endDate": "2025-07-09T00:00:00.000Z",
      "status": "completado",
      "dailyConsumption": [
        {
          "date": "2025-07-07T00:00:00.000Z",
          "consumedQuantity": 20
        },
        {
          "date": "2025-07-09T00:00:00.000Z",
          "consumedQuantity": 50
        }
      ]
    }
  ]
}

src/lib/db.json (diff)
@@ -3,7 +3,7 @@
     {
       "id": "proj-1751568818238",
       "name": "Prueba 1",
-      "description": "Descripción Prueba 1",
+      "company": "Compañía de Ejemplo S.A.",
       "imageUrl": "https://placehold.co/600x400.png",
       "dataAiHint": "project building"
     }
@@ -35,7 +35,8 @@
           "date": "2025-07-09T00:00:00.000Z",
           "consumedQuantity": 5
         }
-      ]
+      ],
+      "validations": []
     },
     {
       "id": "task-1751570291276",
